<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
	<TextView
	    android:text 	= "Student ID : 20121635"
	    android:textSize	="20pt"
       	android:textStyle	="bold"
       	
	    android:layout_width	="match_parent"
	    android:layout_height	="wrap_content"
		android:id	 ="@+id/student_id"/>
	
    <Button 
        android:text	= "Start Puzzle Game"
        android:textSize	= "20pt"
       	android:textStyle	= "bold"
        
        android:layout_width	="match_parent"
        android:layout_height	="wrap_content"
       	       	
		android:id	="@+id/btnpuzzle"/>

</LinearLayout>

